
spring.profiles.active=dev

logging.level.root = INFO
logging.level.com.sandalwood=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true