
spring.profiles.active=dev

logging.level.root = INFO
logging.level.com.sandalwood=DEBUG

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mapper/*


# HTTP encoding (HttpEncodingProperties)

# Charset of HTTP requests and responses.
spring.http.encoding.charset=utf-8
# Whether to enable http encoding support.
spring.http.encoding.enabled=true
# Whether to force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true