server.port=8888


#datasouce
spring.datasource.url=jdbc:mysql://localhost:3306/double_choose?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-active=100
spring.datasource.druid.min-idle=10
spring.datasource.druid.validation-query-timeout=60000
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=100000

#redis
spring.redis.host=127.0.0.1
spring.redis.database=11
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-active=100
spring.redis.timeout=3000
spring.redis.port=6379