plugins {
    id 'io.franzbecker.gradle-lombok' version '1.11'
    id 'groovy'
}

group 'chronos-wood'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.0.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.0.0.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.0.0.RELEASE'
    compile group: 'redis.clients', name: 'jedis', version: '2.9.0'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'org.slf4j', name: 'log4j-over-slf4j', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    compile group: 'com.google.guava', name: 'guava', version: '24.1-jre'
    compile group: 'com.alibaba', name: 'druid-spring-boot-starter', version: '1.1.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.0.RELEASE'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.46'
    compile group: 'org.mybatis', name: 'mybatis-typehandlers-jsr310', version: '1.0.1'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.0.RELEASE'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile group: 'org.spockframework', name: 'spock-spring', version: '1.1-groovy-2.4'
}

configurations.all {
    resolutionStrategy {
        // fail eagerly on version conflict (includes transitive dependencies)
        // e.g. multiple different versions of the same dependency (group and name are equal)
         failOnVersionConflict()
         force(
                 'org.springframework.boot:spring-boot-starter:2.0.0.RELEASE',
                 'org.springframework.boot:spring-boot-autoconfigure:2.0.0.RELEASE',
                 'org.springframework:spring-beans:5.0.4.RELEASE',
                 'org.springframework:spring-core:5.0.4.RELEASE',
                 'org.springframework:spring-tx:5.0.4.RELEASE',
                 'org.codehaus.groovy:groovy-all:2.4.9'
         )
    }
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
        resources{
            srcDirs = ['test/resources']
        }
    }
}