server.port=80

#datasouce
spring.datasource.url=jdbc:mysql://139.199.34.188:1234/double_choose?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=remote
spring.datasource.password=remote123

#redis
spring.redis.host=139.199.34.188
spring.redis.database=11
spring.redis.jedis.pool.min-idle=20
spring.redis.jedis.pool.max-idle=50
spring.redis.jedis.pool.max-active=100
spring.redis.timeout=3000
spring.redis.port=6379